{
  "name": "ethereum-node",
  "version": "1.0.0",
  "description": "Ethereum Node Docker Image",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docker:build": "docker build . -t ethereum-node",
    "docker:run": "docker run -p 8545:8545 ethereum-node --syncmode snap"
  },
  "author": "",
  "license": "ISC"
}
